## Interface: 11200
## Title: |cff33ffccShagu|cffffffffQuest
## Notes: ShaguQuest will integrate ShaguDB into your Questlog. This Addon is a fork of Extended Questlog all credits go to the original author \n Extended QuestLog is an extension of the questlog. Choose from different layouts as well as many nice features.
## SavedVariables: QuestlogOptions, QuestLevel_Quest2Level
## Version: 3.6.1.11200
localization_en.lua
localization_de.lua
localization_fr.lua
ShaguQuest_Main.lua
ShaguQuest_QuestDB.xml
ShaguQuest_Log.xml
ShaguQuest_Tracker.xml
ShaguQuest_Options.xml
ShaguQuest_OrganizeFrame.xml
ShaguQuest_Tooltip.xml
