## Interface: 11200
## Title: |cff33ffccShagu|cffffffffQuest |cffaaaaaa[EQL3]
## Notes: ShaguDB integration via. EQL3     Extended QuestLog is an extension of the questlog. Choose from different layouts as well as many nice features.
## SavedVariables: QuestlogOptions, QuestLevel_Quest2Level
## SavedVariablesPerCharacter: ShaguQuest_AutoPlot
## RequiredDeps: ShaguDB
## Version: 3.6.1.11200
EQL3_Unload.lua
localization_en.lua
localization_de.lua
localization_fr.lua
EQL3_Main.lua
EQL3_QuestDB.xml
EQL3_Log.xml
EQL3_Tracker.xml
EQL3_Options.xml
EQL3_OrganizeFrame.xml
EQL3_Tooltip.xml
EQL3_ShaguDB.lua
