zoneDB = {
	[1] = 'Dun Morogh',
	[3] = 'Badlands',
	[4] = 'Blasted Lands',
	[8] = 'Swamp of Sorrows',
	[10] = 'Duskwood',
	[11] = 'Wetlands',
	[12] = 'Elwynn Forest',
	[14] = 'Durotar',
	[15] = 'Dustwallow Marsh',
	[16] = 'Azshara',
	[17] = 'The Barrens',
	[28] = 'Western Plaguelands',
	[33] = 'Stranglethorn Vale',
	[36] = 'Alterac Mountains',
	[38] = 'Loch Modan',
	[40] = 'Westfall',
	[41] = 'Deadwind Pass',
	[44] = 'Redridge Mountains',
	[45] = 'Arathi Highlands',
	[46] = 'Burning Steppes',
	[47] = 'The Hinterlands',
	[51] = 'Searing Gorge',
	[85] = 'Tirisfal Glades',
	[130] = 'Silverpine Forest',
	[139] = 'Eastern Plaguelands',
	[141] = 'Teldrassil',
	[148] = 'Darkshore',
	[209] = 'Shadowfang Keep',
	[215] = 'Mulgore',
	[267] = 'Hillsbrad Foothills',
	[331] = 'Ashenvale',
	[357] = 'Feralas',
	[361] = 'Felwood',
	[400] = 'Thousand Needles',
	[405] = 'Desolace',
	[406] = 'Stonetalon Mountains',
	[440] = 'Tanaris',
	[490] = 'Un\'Goro Crater',
	[491] = 'Razorfen Kraul',
	[493] = 'Moonglade',
	[618] = 'Winterspring',
	[717] = 'The Stockade',
	[718] = 'Wailing Caverns',
	[719] = 'Blackfathom Deeps',
	[721] = 'Gnomeregan',
	[722] = 'Razorfen Downs',
	[796] = 'Scarlet Monastery',
	[956] = 'The Verdant Fields',
	[1176] = 'Zul\'Farrak',
	[1337] = 'Uldaman',
	[1377] = 'Silithus',
	[1397] = 'Emerald Forest',
	[1417] = 'The Temple of Atal\'Hakkar',
	[1497] = 'Undercity',
	[1519] = 'Stormwind City',
	[1537] = 'Ironforge',
	[1581] = 'The Deadmines',
	[1583] = 'Lower Blackrock Spire',
	[1584] = 'Blackrock Depths',
	[1637] = 'Orgrimmar',
	[1638] = 'Thunder Bluff',
	[1657] = 'Darnassus',
	[1977] = 'Zul\'Gurub',
	[2017] = 'Stratholme',
	[2057] = 'Scholomance',
	[2100] = 'Maraudon',
	[2437] = 'Ragefire Chasm',
	[2557] = 'Dire Maul',
	[2597] = 'Alterac Valley',
	[2677] = 'Blackwing Lair',
	[2717] = 'Molten Core',
	[3277] = 'Warsong Gulch',
	[3358] = 'Arathi Basin',
	[3428] = 'Ahn\'Qiraj',
	[3429] = 'Ruins of Ahn\'Qiraj',
	[3456] = 'Naxxramas',
	[7307] = 'Upper Blackrock Spire'
}
