zoneDB = {
	[1] = 'Dun Morogh',
	[3] = 'Ödland',
	[4] = 'Verwüstete Lande',
	[8] = 'Sümpfe des Elends',
	[10] = 'Dämmerwald',
	[11] = 'Sumpfland',
	[12] = 'Wald von Elwynn',
	[14] = 'Durotar',
	[15] = 'Marschen von Dustwallow',
	[16] = 'Azshara',
	[17] = 'Brachland',
	[28] = 'Westliche Pestländer',
	[33] = 'Schlingendorntal',
	[36] = 'Alteracgebirge',
	[38] = 'Loch Modan',
	[40] = 'Westfall',
	[41] = 'Gebirgspass der Totenwinde',
	[44] = 'Rotkammgebirge',
	[45] = 'Arathihochland',
	[46] = 'Brennende Steppe',
	[47] = 'Hinterland',
	[51] = 'Sengende Schlucht',
	[85] = 'Tirisfal',
	[130] = 'Silberwald',
	[139] = 'Östliche Pestländer',
	[141] = 'Teldrassil',
	[148] = 'Dunkelküste',
	[209] = 'Burg Shadowfang',
	[215] = 'Mulgore',
	[267] = 'Vorgebirge von Hillsbrad',
	[331] = 'Ashenvale',
	[357] = 'Feralas',
	[361] = 'Teufelswald',
	[400] = 'Tausend Nadeln',
	[405] = 'Desolace',
	[406] = 'Steinkrallengebirge',
	[440] = 'Tanaris',
	[490] = 'Un\'Goro-Krater',
	[491] = 'Der Kral von Razorfen',
	[493] = 'Moonglade',
	[618] = 'Winterspring',
	[717] = 'Das Verlies',
	[718] = 'Die Höhlen des Wehklagens',
	[719] = 'Blackfathom-Tiefe',
	[721] = 'Gnomeregan',
	[722] = 'Die Hügel von Razorfen',
	[796] = 'Das Scharlachrote Kloster',
	[956] = 'The Verdant Fields',
	[1176] = 'Zul\'Farrak',
	[1337] = 'Uldaman',
	[1377] = 'Silithus',
	[1397] = 'Emerald Forest',
	[1417] = 'Der Tempel von Atal\'Hakkar',
	[1497] = 'Undercity',
	[1519] = 'Stormwind',
	[1537] = 'Ironforge',
	[1581] = 'Die Todesminen',
	[1583] = 'Untere Schwarzfelsspitze',
	[1584] = 'Blackrocktiefen',
	[1637] = 'Orgrimmar',
	[1638] = 'Thunder Bluff',
	[1657] = 'Darnassus',
	[1977] = 'Zul\'Gurub',
	[2017] = 'Stratholme',
	[2057] = 'Scholomance',
	[2100] = 'Maraudon',
	[2437] = 'Ragefireabgrund',
	[2557] = 'Düsterbruch',
	[2597] = 'Alteractal',
	[2677] = 'Pechschwingenhort',
	[2717] = 'Geschmolzener Kern',
	[3277] = 'Warsongschlucht',
	[3358] = 'Arathibecken',
	[3428] = 'Ahn\'Qiraj',
	[3429] = 'Ruinen von Ahn\'Qiraj',
	[3456] = 'Naxxramas',
	[7307] = 'Obere Schwarzfelsspitze'
}
