zoneDB = {
	[36] = "Montagnes d'Alterac",
	[45] = "Hautes-terres d'Arathi",
	[3] = "Terres ingrates (Badlands)",
	[4] = "Terres foudroy\195\169es (Blasted Lands)",
	[46] = "Steppes ardentes",
	[41] = "D\195\169fil\195\169 de Deuillevent (Deadwind Pass)",
	[1] = "Dun Morogh",
	[10] = "Bois de la P\195\169nombre (Duskwood)",
	[139] = "Maleterres de l'est (Eastern Plaguelands)",
	[12] = "For\195\170t d'Elwynn",
	[3430] = "Bois des Chants \195\169ternels",
	[3433] = "Les Terres fant\195\180mes",
	[267] = "Contreforts d'Hillsbrad",
	[1537] = "Ironforge",
	[38] = "Loch Modan",
	[44] = "Les Carmines (Redridge Mts)",
	[51] = "Gorge des Vents br\195\187lants (Searing Gorge)",
	[3487] = "Lune-d'argent",
	[130] = "For\195\170t des Pins argent\195\169s (Silverpine Forest)",
	[1519] = "Cit\195\169 de Stormwind",
	[33] = "Vall\195\169e de Strangleronce (Stranglethorn Vale)",
	[8] = "Marais des Chagrins (Swamp of Sorrows)",
	[47] = "Les Hinterlands",
	[85] = "Clairi\195\168res de Tirisfal",
	[1497] = "Undercity",
	[28] = "Maleterres de l'ouest (Western Plaguelands)",
	[40] = "Marche de l'Ouest (Westfall)",
	[11] = "Les Paluns (Wetlands)",
	[331] = "Ashenvale",
	[16] = "Azshara",
	[3524] = "Ile de Brume-azure",
	[3525] = "Ile de Brume-sang",
	[148] = "Sombrivage (Darkshore)",
	[1657] = "Darnassus",
	[405] = "D\195\169solace",
	[14] = "Durotar",
	[15] = "Mar\195\169cage d'\195\130prefange (Dustwallow Marsh)",
	[361] = "Gangrebois (Felwood)",
	[357] = "Feralas",
	[493] = "Reflet-de-lune",
	[215] = "Mulgore",
	[1637] = "Orgrimmar",
	[1377] = "Silithus",
	[406] = "Les Serres-Rocheuses (Stonetalon Mts)",
	[440] = "Tanaris",
	[141] = "Teldrassil",
	[17] = "Les Tarides (the Barrens)",
	[3557] = "L'Exodar",
	[400] = "Mille pointes (Thousand Needles)",
	[1638] = "Thunder Bluff",
	[490] = "Crat\195\168re d'Un'Goro",
	[618] = "Berceau-de-l'Hiver (Winterspring)",
	[3522] = "Les Tranchantes",
	[3483] = "P\195\169ninsule des Flammes infernales",
	[3518] = "Nagrand",
	[3523] = "Raz-de-N\195\169ant",
	[3520] = "Vall\195\169e d'Ombrelune",
	[3703] = "Shattrath",
	[3519] = "For\195\170t de Terokkar",
	[3521] = "Mar\195\169cage de Zangar"
}
