zoneData = {
	[1] = 'Dun Morogh',
	[3] = 'Ödland',
	[4] = 'Verwüstete Lande',
	[8] = 'Sümpfe des Elends',
	[10] = 'Dämmerwald',
	[11] = 'Sumpfland',
	[12] = 'Wald von Elwynn',
	[28] = 'Westliche Pestländer',
	[33] = 'Schlingendorntal',
	[36] = 'Alteracgebirge',
	[38] = 'Loch Modan',
	[40] = 'Westfall',
	[41] = 'Gebirgspass der Totenwinde',
	[44] = 'Rotkammgebirge',
	[45] = 'Arathihochland',
	[46] = 'Brennende Steppe',
	[47] = 'Hinterland',
	[51] = 'Sengende Schlucht',
	[85] = 'Tirisfal',
	[130] = 'Silberwald',
	[139] = 'Östliche Pestländer',
	[267] = 'Vorgebirge von Hillsbrad',
	[1497] = 'Undercity',
	[1519] = 'Stormwind',
	[1537] = 'Ironforge',
	[14] = 'Durotar',
	[15] = 'Marschen von Dustwallow',
	[16] = 'Azshara',
	[17] = 'Brachland',
	[141] = 'Teldrassil',
	[148] = 'Dunkelküste',
	[215] = 'Mulgore',
	[331] = 'Ashenvale',
	[357] = 'Feralas',
	[361] = 'Teufelswald',
	[400] = 'Tausend Nadeln',
	[405] = 'Desolace',
	[406] = 'Steinkrallengebirge',
	[440] = 'Tanaris',
	[490] = 'Un\'Goro-Krater',
	[493] = 'Moonglade',
	[618] = 'Winterspring',
	[1377] = 'Silithus',
	[1637] = 'Orgrimmar',
	[1638] = 'Thunder Bluff',
	[1657] = 'Darnassus',
	[2597] = 'Alterac Valley',
	[3277] = 'Warsong Gulch',
	[3358] = 'Arathi Basin'
}
